<!DOCTYPE html>
<html>
	<head>
		<title>Sigma Website</title>
		<meta charset="UTF-8">
		<meta name="author" content="Narrix Pineda">
		<meta name="keywords" content="Lab Exercise 2">
		<meta name="date-submitted" content="dd/mm/yy">
	</head>
	<body>
		<h1> Marrix's profile </h1>
		<p>This is a collection of details on webpages about me! </p>
		<a href="subjects.html">Click here to see my favorite subjects!</a>
		<br>
		<a href="games.html">Click here to see my favorite games!</a>
	</body>
</html>